%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 348 348 36 2
text2 CODE 0 2C2 2C2 A 2
text3 CODE 0 2B9 2B9 9 2
text4 CODE 0 2E2 2E2 31 2
text5 CODE 0 2A9 2A9 7 2
text6 CODE 0 2B0 2B0 9 2
text7 CODE 0 313 313 35 2
text8 CODE 0 2D7 2D7 B 2
text9 CODE 0 2CC 2CC B 2
text10 CODE 0 2A3 2A3 6 2
text11 CODE 0 3CB 3CB 4D 2
text12 CODE 0 37E 37E 4D 2
idataCOMMON CODE 0 2A1 2A1 2 2
maintext CODE 0 418 418 3D0 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 A 1
strings STRING 0 3 3 35 2
dataCOMMON COMMON 1 7C 7C 2 1
$C:\Users\Amirz\AppData\Local\Temp\s6s4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 38-2A0 2
CONST 800-1FFF 2
ENTRY 38-2A0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 38-2A0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 38-2A0 2
STRCODE 800-1FFF 2
STRING 38-2A0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
7E8 cinit CODE >1094:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7E8 cinit CODE >1097:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7E8 cinit CODE >1117:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7ED cinit CODE >1118:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7EE cinit CODE >1119:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F1 cinit CODE >1120:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F2 cinit CODE >1124:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F3 cinit CODE >1125:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F4 cinit CODE >1126:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F5 cinit CODE >1127:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F6 cinit CODE >1128:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F7 cinit CODE >1129:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F8 cinit CODE >1130:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7F9 cinit CODE >1131:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7FA cinit CODE >1132:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7FB cinit CODE >1133:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7FC cinit CODE >1139:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7FC cinit CODE >1141:C:\Users\Amirz\AppData\Local\Temp\s6s4.
7FD cinit CODE >1142:C:\Users\Amirz\AppData\Local\Temp\s6s4.
37E text12 CODE >38:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
37E text12 CODE >41:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
380 text12 CODE >51:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
38C text12 CODE >43:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
390 text12 CODE >44:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
399 text12 CODE >45:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
39D text12 CODE >46:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3A6 text12 CODE >47:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3AA text12 CODE >48:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3B3 text12 CODE >49:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3B7 text12 CODE >50:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3C0 text12 CODE >51:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3C7 text12 CODE >52:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3CA text12 CODE >53:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3CB text11 CODE >21:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3CB text11 CODE >24:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3CD text11 CODE >34:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3D9 text11 CODE >26:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3DD text11 CODE >27:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3E6 text11 CODE >28:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3EA text11 CODE >29:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3F3 text11 CODE >30:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
3F7 text11 CODE >31:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
400 text11 CODE >32:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
404 text11 CODE >33:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
40D text11 CODE >34:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
414 text11 CODE >35:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
417 text11 CODE >36:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
2A3 text10 CODE >380:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2A4 text10 CODE >382:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2A8 text10 CODE >383:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2CC text9 CODE >340:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2CD text9 CODE >342:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2D6 text9 CODE >343:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2D7 text8 CODE >360:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2D8 text8 CODE >362:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2E1 text8 CODE >363:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
313 text7 CODE >308:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
314 text7 CODE >311:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
31A text7 CODE >312:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
320 text7 CODE >315:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
326 text7 CODE >316:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
32E text7 CODE >317:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
334 text7 CODE >318:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
33D text7 CODE >321:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
343 text7 CODE >322:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
347 text7 CODE >323:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2B0 text6 CODE >157:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2B0 text6 CODE >160:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2B8 text6 CODE >161:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2A9 text5 CODE >136:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2A9 text5 CODE >139:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2AF text5 CODE >140:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2E2 text4 CODE >100:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2E2 text4 CODE >104:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2E8 text4 CODE >105:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2F1 text4 CODE >108:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2FB text4 CODE >112:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
305 text4 CODE >115:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
30F text4 CODE >118:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
312 text4 CODE >119:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2B9 text3 CODE >178:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2B9 text3 CODE >181:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2C1 text3 CODE >182:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2C2 text2 CODE >220:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2C3 text2 CODE >223:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
2CB text2 CODE >224:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
348 text1 CODE >241:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
349 text1 CODE >244:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
353 text1 CODE >247:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
367 text1 CODE >248:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
36C text1 CODE >249:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
36D text1 CODE >253:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
379 text1 CODE >257:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
37D text1 CODE >244:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\lcd.c
418 maintext CODE >55:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
418 maintext CODE >57:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
41B maintext CODE >58:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
41C maintext CODE >59:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
41D maintext CODE >60:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
41E maintext CODE >62:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
422 maintext CODE >63:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
424 maintext CODE >64:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
425 maintext CODE >65:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
426 maintext CODE >67:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
429 maintext CODE >69:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
42E maintext CODE >73:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
433 maintext CODE >74:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
439 maintext CODE >75:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
43E maintext CODE >76:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
444 maintext CODE >77:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
451 maintext CODE >79:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
45A maintext CODE >80:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
467 maintext CODE >81:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
470 maintext CODE >82:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
47D maintext CODE >83:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
486 maintext CODE >84:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
493 maintext CODE >85:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
49C maintext CODE >86:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4A9 maintext CODE >87:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4B2 maintext CODE >88:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4BF maintext CODE >89:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4C8 maintext CODE >91:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4CD maintext CODE >92:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4D3 maintext CODE >93:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4D8 maintext CODE >94:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4DE maintext CODE >95:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4EB maintext CODE >97:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
4F4 maintext CODE >98:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
501 maintext CODE >99:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
50A maintext CODE >100:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
517 maintext CODE >101:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
520 maintext CODE >102:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
52D maintext CODE >103:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
536 maintext CODE >104:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
543 maintext CODE >105:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
54C maintext CODE >106:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
559 maintext CODE >107:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
562 maintext CODE >109:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
567 maintext CODE >110:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
56D maintext CODE >111:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
572 maintext CODE >112:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
578 maintext CODE >113:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
585 maintext CODE >115:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
58E maintext CODE >116:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
59B maintext CODE >117:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5A4 maintext CODE >118:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5B1 maintext CODE >119:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5BA maintext CODE >120:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5C7 maintext CODE >121:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5D0 maintext CODE >122:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5DD maintext CODE >123:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5E6 maintext CODE >124:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5F3 maintext CODE >125:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
5FC maintext CODE >127:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
601 maintext CODE >128:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
607 maintext CODE >129:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
60C maintext CODE >130:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
612 maintext CODE >131:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
61F maintext CODE >133:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
628 maintext CODE >134:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
635 maintext CODE >135:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
63E maintext CODE >136:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
64B maintext CODE >137:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
654 maintext CODE >138:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
661 maintext CODE >139:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
66A maintext CODE >140:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
677 maintext CODE >141:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
680 maintext CODE >142:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
68D maintext CODE >143:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
696 maintext CODE >145:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
69B maintext CODE >146:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6A1 maintext CODE >147:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6A6 maintext CODE >148:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6AC maintext CODE >149:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6B9 maintext CODE >151:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6C2 maintext CODE >152:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6CB maintext CODE >153:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6D4 maintext CODE >154:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6DD maintext CODE >155:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6E6 maintext CODE >156:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6EE maintext CODE >157:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
6F7 maintext CODE >158:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
704 maintext CODE >159:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
70D maintext CODE >160:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
71A maintext CODE >161:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
723 maintext CODE >163:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
728 maintext CODE >164:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
72E maintext CODE >165:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
733 maintext CODE >166:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
739 maintext CODE >167:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
746 maintext CODE >169:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
74F maintext CODE >170:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
75C maintext CODE >171:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
765 maintext CODE >172:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
772 maintext CODE >173:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
77B maintext CODE >174:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
788 maintext CODE >175:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
791 maintext CODE >176:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
79E maintext CODE >177:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
7A7 maintext CODE >178:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
7B4 maintext CODE >179:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
7BD maintext CODE >181:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
7CA maintext CODE >182:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
7CF maintext CODE >183:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
7D4 maintext CODE >184:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
7DA maintext CODE >185:D:\Users\Amirz\MPLABXProjects\Anaqi_pic16.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_Crotate 830 0 CODE 0 text11 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_set_lcd_e 598 0 CODE 0 text9 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s6s4.o
_main 830 0 CODE 0 maintext dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
start 0 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s6s4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_lcd_putstr 690 0 CODE 0 text1 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
lcd_putchar@c_data 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_set_lcd_data 552 0 CODE 0 text10 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_lcd_initialize 626 0 CODE 0 text4 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
send_lcd_data@b_rs 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
Crotate@i 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_CWrotate 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_clear 560 0 CODE 0 text5 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6s4.o
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
CWrotate@steps 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 542 0 CODE 0 idataCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_lcd_clear 552 0 CODE 0 text5 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
set_lcd_data@uc_data 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_lcd_putstr 6FC 0 CODE 0 text1 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CWrotate 6FC 0 CODE 0 text12 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_set_lcd_rs 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_CWrotate 796 0 CODE 0 text12 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s6s4.o
___stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s6s4.o
_lcd_putchar 584 0 CODE 0 text2 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FD0 0 CODE 0 cinit dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_Crotate 796 0 CODE 0 text11 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s6s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_home 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_RB5 35 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_RB6 36 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_send_lcd_data 626 0 CODE 0 text7 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
send_lcd_data@uc_data 71 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_lcd_putstr 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_lcd_initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
CWrotate@i 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_home 560 0 CODE 0 text6 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s6s4.o
_lcd_2ndline 572 0 CODE 0 text3 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_home 572 0 CODE 0 text6 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext10 546 0 CODE 0 text10 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext11 796 0 CODE 0 text11 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext12 6FC 0 CODE 0 text12 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
lcd_putstr@csz_string 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__pmaintext 830 0 CODE 0 maintext dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_lcd_putchar 598 0 CODE 0 text2 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_send_lcd_data 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 690 0 CODE 0 text7 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext1 690 0 CODE 0 text1 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext2 584 0 CODE 0 text2 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext3 572 0 CODE 0 text3 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext4 5C4 0 CODE 0 text4 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext5 552 0 CODE 0 text5 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext6 560 0 CODE 0 text6 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext7 626 0 CODE 0 text7 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext8 5AE 0 CODE 0 text8 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__ptext9 598 0 CODE 0 text9 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 5AE 0 CODE 0 text8 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Crotate 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
Crotate@steps 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD0 0 CODE 0 maintext dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_PORTA 5 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_PORTB 6 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_PORTC 7 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_PORTD 8 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_TRISA 85 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_TRISB 86 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_TRISC 87 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_TRISD 88 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_set_lcd_data 546 0 CODE 0 text10 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_set_lcd_rs 5C4 0 CODE 0 text8 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__initialization FD0 0 CODE 0 cinit dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_lcd_putchar 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_set_lcd_e 5AE 0 CODE 0 text9 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__pstrings 6 0 STRING 0 strings dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
_lcd_initialize 5C4 0 CODE 0 text4 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__end_of_lcd_2ndline 584 0 CODE 0 text3 dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
__size_of_set_lcd_e 0 0 ABS 0 - dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
set_lcd_rs@b_output 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Anaqi_pic16.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 348 690 36 2
text2 0 2C2 584 A 2
text3 0 2B9 572 9 2
text4 0 2E2 5C4 31 2
text5 0 2A9 552 7 2
text6 0 2B0 560 9 2
text7 0 313 626 35 2
text8 0 2D7 5AE B 2
text9 0 2CC 598 B 2
text10 0 2A3 546 6 2
text11 0 3CB 796 4D 2
text12 0 37E 6FC 4D 2
idataCOMMON 0 2A1 542 2 2
maintext 0 418 830 3D0 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
strings 0 3 6 35 2
config 0 2007 400E 1 2
