Version 4.0 HI-TECH Software Intermediate Code
"278 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"166 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1325
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2692
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"31 ./lcd.h
[; ;./lcd.h: 31: extern void lcd_initialize(void);
[v _lcd_initialize `(v ~T0 @X0 0 ef ]
"65
[; ;./lcd.h: 65: extern void lcd_home(void);
[v _lcd_home `(v ~T0 @X0 0 ef ]
"133
[; ;./lcd.h: 133: extern void lcd_putstr(const char* csz_string);
[v _lcd_putstr `(v ~T0 @X0 0 ef1`*Cuc ]
"82
[; ;./lcd.h: 82: extern void lcd_2ndline(void);
[v _lcd_2ndline `(v ~T0 @X0 0 ef ]
"48
[; ;./lcd.h: 48: extern void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 main.c
[; ;main.c: 19: unsigned int delayus = 2020;
[v _delayus `ui ~T0 @X0 1 e ]
[i _delayus
-> -> 2020 `i `ui
]
"21
[; ;main.c: 21: void Crotate(int steps)
[v _Crotate `(v ~T0 @X0 1 ef1`i ]
"22
[; ;main.c: 22: {
{
[e :U _Crotate ]
"21
[; ;main.c: 21: void Crotate(int steps)
[v _steps `i ~T0 @X0 1 r1 ]
"22
[; ;main.c: 22: {
[f ]
"24
[; ;main.c: 24:     for(int i=0; i < steps; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 99  ]
[e :U 96 ]
"25
[; ;main.c: 25:     {
{
"26
[; ;main.c: 26:         PORTC = 0b10010000;
[e = _PORTC -> -> 144 `i `uc ]
"27
[; ;main.c: 27:         _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"28
[; ;main.c: 28:         PORTC = 0b01010000;
[e = _PORTC -> -> 80 `i `uc ]
"29
[; ;main.c: 29:         _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;main.c: 30:         PORTC = 0b01100000;
[e = _PORTC -> -> 96 `i `uc ]
"31
[; ;main.c: 31:         _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"32
[; ;main.c: 32:         PORTC = 0b10100000;
[e = _PORTC -> -> 160 `i `uc ]
"33
[; ;main.c: 33:         _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"34
[; ;main.c: 34:     }
}
[e ++ _i -> 1 `i ]
[e :U 99 ]
[e $ < _i _steps 96  ]
[e :U 97 ]
}
"35
[; ;main.c: 35:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"36
[; ;main.c: 36: }
[e :UE 95 ]
}
"38
[; ;main.c: 38: void CWrotate(int steps)
[v _CWrotate `(v ~T0 @X0 1 ef1`i ]
"39
[; ;main.c: 39: {
{
[e :U _CWrotate ]
"38
[; ;main.c: 38: void CWrotate(int steps)
[v _steps `i ~T0 @X0 1 r1 ]
"39
[; ;main.c: 39: {
[f ]
"41
[; ;main.c: 41:     for(int i=0; i < steps; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
"42
[; ;main.c: 42:     {
{
"43
[; ;main.c: 43:     PORTC = 0b10100000;
[e = _PORTC -> -> 160 `i `uc ]
"44
[; ;main.c: 44:     _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"45
[; ;main.c: 45:     PORTC = 0b01100000;
[e = _PORTC -> -> 96 `i `uc ]
"46
[; ;main.c: 46:     _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"47
[; ;main.c: 47:     PORTC = 0b01010000;
[e = _PORTC -> -> 80 `i `uc ]
"48
[; ;main.c: 48:     _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"49
[; ;main.c: 49:     PORTC = 0b10010000;
[e = _PORTC -> -> 144 `i `uc ]
"50
[; ;main.c: 50:     _delay((unsigned long)((delayus)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> _delayus `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"51
[; ;main.c: 51:     }
}
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ < _i _steps 101  ]
[e :U 102 ]
}
"52
[; ;main.c: 52:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"53
[; ;main.c: 53: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"56
[; ;main.c: 56: {
{
[e :U _main ]
[f ]
"57
[; ;main.c: 57:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"58
[; ;main.c: 58:  PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"59
[; ;main.c: 59:  PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"60
[; ;main.c: 60:  PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"62
[; ;main.c: 62:  TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"63
[; ;main.c: 63:  TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"64
[; ;main.c: 64:  TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"65
[; ;main.c: 65:  TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"69
[; ;main.c: 69:     lcd_initialize();
[e ( _lcd_initialize ..  ]
"71
[; ;main.c: 71:     while(1)
[e :U 107 ]
"72
[; ;main.c: 72:     {
{
"73
[; ;main.c: 73:         lcd_home();
[e ( _lcd_home ..  ]
"74
[; ;main.c: 74:         lcd_putstr("Setting for note");
[e ( _lcd_putstr (1 :s 1C ]
"75
[; ;main.c: 75:         lcd_2ndline();
[e ( _lcd_2ndline ..  ]
"76
[; ;main.c: 76:         lcd_putstr("D");
[e ( _lcd_putstr (1 :s 2C ]
"77
[; ;main.c: 77:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         Crotate(200);
[e ( _Crotate (1 -> 200 `i ]
"80
[; ;main.c: 80:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:         CWrotate(10);
[e ( _CWrotate (1 -> 10 `i ]
"82
[; ;main.c: 82:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"83
[; ;main.c: 83:         CWrotate(10);
[e ( _CWrotate (1 -> 10 `i ]
"84
[; ;main.c: 84:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:         CWrotate(100);
[e ( _CWrotate (1 -> 100 `i ]
"86
[; ;main.c: 86:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:         Crotate(30);
[e ( _Crotate (1 -> 30 `i ]
"88
[; ;main.c: 88:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89:         Crotate(20);
[e ( _Crotate (1 -> 20 `i ]
"91
[; ;main.c: 91:         lcd_home();
[e ( _lcd_home ..  ]
"92
[; ;main.c: 92:         lcd_putstr("Setting for note");
[e ( _lcd_putstr (1 :s 3C ]
"93
[; ;main.c: 93:         lcd_2ndline();
[e ( _lcd_2ndline ..  ]
"94
[; ;main.c: 94:         lcd_putstr("A");
[e ( _lcd_putstr (1 :s 4C ]
"95
[; ;main.c: 95:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:         Crotate(20);
[e ( _Crotate (1 -> 20 `i ]
"98
[; ;main.c: 98:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:         CWrotate(100);
[e ( _CWrotate (1 -> 100 `i ]
"100
[; ;main.c: 100:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101:         CWrotate(150);
[e ( _CWrotate (1 -> 150 `i ]
"102
[; ;main.c: 102:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:         CWrotate(40);
[e ( _CWrotate (1 -> 40 `i ]
"104
[; ;main.c: 104:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:         Crotate(70);
[e ( _Crotate (1 -> 70 `i ]
"106
[; ;main.c: 106:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:         Crotate(45);
[e ( _Crotate (1 -> 45 `i ]
"109
[; ;main.c: 109:         lcd_home();
[e ( _lcd_home ..  ]
"110
[; ;main.c: 110:         lcd_putstr("Setting for note");
[e ( _lcd_putstr (1 :s 5C ]
"111
[; ;main.c: 111:         lcd_2ndline();
[e ( _lcd_2ndline ..  ]
"112
[; ;main.c: 112:         lcd_putstr("E");
[e ( _lcd_putstr (1 :s 6C ]
"113
[; ;main.c: 113:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"115
[; ;main.c: 115:         Crotate(120);
[e ( _Crotate (1 -> 120 `i ]
"116
[; ;main.c: 116:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:         CWrotate(70);
[e ( _CWrotate (1 -> 70 `i ]
"118
[; ;main.c: 118:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:         CWrotate(150);
[e ( _CWrotate (1 -> 150 `i ]
"120
[; ;main.c: 120:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:         CWrotate(10);
[e ( _CWrotate (1 -> 10 `i ]
"122
[; ;main.c: 122:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:         Crotate(10);
[e ( _Crotate (1 -> 10 `i ]
"124
[; ;main.c: 124:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:         Crotate(35);
[e ( _Crotate (1 -> 35 `i ]
"127
[; ;main.c: 127:         lcd_home();
[e ( _lcd_home ..  ]
"128
[; ;main.c: 128:         lcd_putstr("Setting for note");
[e ( _lcd_putstr (1 :s 7C ]
"129
[; ;main.c: 129:         lcd_2ndline();
[e ( _lcd_2ndline ..  ]
"130
[; ;main.c: 130:         lcd_putstr("G");
[e ( _lcd_putstr (1 :s 8C ]
"131
[; ;main.c: 131:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         Crotate(200);
[e ( _Crotate (1 -> 200 `i ]
"134
[; ;main.c: 134:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:         CWrotate(100);
[e ( _CWrotate (1 -> 100 `i ]
"136
[; ;main.c: 136:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:         CWrotate(75);
[e ( _CWrotate (1 -> 75 `i ]
"138
[; ;main.c: 138:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139:         CWrotate(30);
[e ( _CWrotate (1 -> 30 `i ]
"140
[; ;main.c: 140:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:         Crotate(150);
[e ( _Crotate (1 -> 150 `i ]
"142
[; ;main.c: 142:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:         Crotate(250);
[e ( _Crotate (1 -> 250 `i ]
"145
[; ;main.c: 145:         lcd_home();
[e ( _lcd_home ..  ]
"146
[; ;main.c: 146:         lcd_putstr("Setting for note");
[e ( _lcd_putstr (1 :s 9C ]
"147
[; ;main.c: 147:         lcd_2ndline();
[e ( _lcd_2ndline ..  ]
"148
[; ;main.c: 148:         lcd_putstr("B");
[e ( _lcd_putstr (1 :s 10C ]
"149
[; ;main.c: 149:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"151
[; ;main.c: 151:         Crotate(20);
[e ( _Crotate (1 -> 20 `i ]
"152
[; ;main.c: 152:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"153
[; ;main.c: 153:         CWrotate(100);
[e ( _CWrotate (1 -> 100 `i ]
"154
[; ;main.c: 154:         _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"155
[; ;main.c: 155:         CWrotate(150);
[e ( _CWrotate (1 -> 150 `i ]
"156
[; ;main.c: 156:         _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157:         CWrotate(40);
[e ( _CWrotate (1 -> 40 `i ]
"158
[; ;main.c: 158:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"159
[; ;main.c: 159:         Crotate(70);
[e ( _Crotate (1 -> 70 `i ]
"160
[; ;main.c: 160:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"161
[; ;main.c: 161:         Crotate(100);
[e ( _Crotate (1 -> 100 `i ]
"163
[; ;main.c: 163:         lcd_home();
[e ( _lcd_home ..  ]
"164
[; ;main.c: 164:         lcd_putstr("Setting for note");
[e ( _lcd_putstr (1 :s 11C ]
"165
[; ;main.c: 165:         lcd_2ndline();
[e ( _lcd_2ndline ..  ]
"166
[; ;main.c: 166:         lcd_putstr("E");
[e ( _lcd_putstr (1 :s 12C ]
"167
[; ;main.c: 167:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"169
[; ;main.c: 169:         Crotate(12);
[e ( _Crotate (1 -> 12 `i ]
"170
[; ;main.c: 170:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"171
[; ;main.c: 171:         CWrotate(10);
[e ( _CWrotate (1 -> 10 `i ]
"172
[; ;main.c: 172:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:         CWrotate(20);
[e ( _CWrotate (1 -> 20 `i ]
"174
[; ;main.c: 174:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:         CWrotate(100);
[e ( _CWrotate (1 -> 100 `i ]
"176
[; ;main.c: 176:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:         Crotate(10);
[e ( _Crotate (1 -> 10 `i ]
"178
[; ;main.c: 178:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179:         Crotate(30);
[e ( _Crotate (1 -> 30 `i ]
"181
[; ;main.c: 181:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:         lcd_clear();
[e ( _lcd_clear ..  ]
"183
[; ;main.c: 183:         lcd_home();
[e ( _lcd_home ..  ]
"184
[; ;main.c: 184:         lcd_putstr("Done setting notes!");
[e ( _lcd_putstr (1 :s 13C ]
"185
[; ;main.c: 185:         _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"186
[; ;main.c: 186:     }
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"187
[; ;main.c: 187: }
[e :UE 105 ]
}
[a 1C 83 101 116 116 105 110 103 32 102 111 114 32 110 111 116 101 0 ]
[a 3C 83 101 116 116 105 110 103 32 102 111 114 32 110 111 116 101 0 ]
[a 5C 83 101 116 116 105 110 103 32 102 111 114 32 110 111 116 101 0 ]
[a 7C 83 101 116 116 105 110 103 32 102 111 114 32 110 111 116 101 0 ]
[a 9C 83 101 116 116 105 110 103 32 102 111 114 32 110 111 116 101 0 ]
[a 11C 83 101 116 116 105 110 103 32 102 111 114 32 110 111 116 101 0 ]
[a 8C 71 0 ]
[a 6C 69 0 ]
[a 12C 69 0 ]
[a 2C 68 0 ]
[a 10C 66 0 ]
[a 4C 65 0 ]
[a 13C 68 111 110 101 32 115 101 116 116 105 110 103 32 110 111 116 101 115 33 0 ]
